('E:\\Igor_Link_Project\\MinecraftLauncher\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(0, 23, 2, 0), prodvers=(0, 23, 2, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', ''), versioninfo.StringStruct('FileVersion', '0.23.2'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', ''), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', ''), versioninfo.StringStruct('ProductVersion', '')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'E:\\Igor_Link_Project\\MinecraftLauncher\\main.py', 'PYSOURCE'),
  ('flet\\bin\\flet\\vcruntime140d.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vcruntime140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\concrt140.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\concrt140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_atomic_wait.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\msvcp140_atomic_wait.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libc++.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libc++.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libEGL.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libEGL.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbase.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\ucrtbase.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-downlevel-kernel32-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-eventing-provider-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\geolocator_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_1.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\msvcp140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\d3dcompiler_47.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\d3dcompiler_47.dll',
   'BINARY'),
  ('flet\\bin\\flet\\permission_handler_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vk_swiftshader.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vk_swiftshader.dll',
   'BINARY'),
  ('flet\\bin\\flet\\zlib.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\zlib.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libGLESv2.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libGLESv2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_video_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140d.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vccorlib140d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_2.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\msvcp140_2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\ucrtbased.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\ucrtbased.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-console-l1-2-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1d.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vcruntime140_1d.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\libmpv-2.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libmpv-2.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\record_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\rive_common_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_brightness_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140_codecvt_ids.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\msvcp140_codecvt_ids.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vccorlib140.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vccorlib140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_native_event_loop.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\media_kit_native_event_loop.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vulkan-1.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\vulkan-1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\watchfiles\\_rust_notify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\httptools\\parser\\url_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\httptools\\parser\\parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\yaml\\_yaml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingft.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('ucrtbased.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\ucrtbased.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140D.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\VCRUNTIME140D.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('libmpv-2.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libmpv-2.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libEGL.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\libGLESv2.dll',
   'BINARY'),
  ('VCRUNTIME140_1D.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\VCRUNTIME140_1D.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('media_kit_video_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\media_kit_video_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('rive_common_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\rive_common_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('media_kit_libs_windows_video_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\media_kit_libs_windows_video_plugin.dll',
   'BINARY'),
  ('permission_handler_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\permission_handler_windows_plugin.dll',
   'BINARY'),
  ('screen_brightness_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\screen_brightness_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('record_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\record_windows_plugin.dll',
   'BINARY'),
  ('geolocator_windows_plugin.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\geolocator_windows_plugin.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('assets\\background.png',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\assets\\background.png',
   'DATA'),
  ('base_library.zip',
   'E:\\Igor_Link_Project\\MinecraftLauncher\\build\\main\\base_library.zip',
   'DATA'),
  ('minecraft_launcher_lib\\py.typed',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\minecraft_launcher_lib\\py.typed',
   'DATA'),
  ('minecraft_launcher_lib\\version.txt',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\minecraft_launcher_lib\\version.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\media_kit\\assets\\web\\hls1.4.10.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\record_web\\assets\\js\\record.worklet.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\wakelock_plus\\assets\\no_sleep.js',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\flutter_map\\lib\\assets\\flutter_map_logo.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\cupertino_icons\\assets\\CupertinoIcons.ttf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\bahti\\AppData\\Local\\Temp\\dd50bc0a-e50b-4243-9e96-8820c928b53d\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA')],
 [],
 False,
 False,
 1720889632,
 [('runw.exe',
   'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\bahti\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
